<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>java Servlet 一、基础 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="java servlet">
<meta name="keywords" content="java, servlet">
<meta property="og:type" content="article">
<meta property="og:title" content="java Servlet 一、基础">
<meta property="og:url" content="http://yoursite.com/2018/01/25/java/java-servlet/java-servlet-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="java servlet">
<meta property="og:updated_time" content="2018-03-07T03:34:21.803Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java Servlet 一、基础">
<meta name="twitter:description" content="java servlet">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-java/java-servlet/java-servlet-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/25/java/java-servlet/java-servlet-1/" class="article-date">
  <time datetime="2018-01-25T12:30:10.000Z" itemprop="datePublished">2018-01-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/java/">java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      java Servlet 一、基础
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>创建工程时：</p>
<p>1、选择Dynamic Web Project</p>
<p>2、Dynamic Web Module version 选择2.5</p>
<h3 id="一、Servlet基础"><a href="#一、Servlet基础" class="headerlink" title="一、Servlet基础"></a>一、Servlet基础</h3><h4 id="1-1-Servlet生命周期"><a href="#1-1-Servlet生命周期" class="headerlink" title="1.1 Servlet生命周期"></a>1.1 Servlet生命周期</h4><h4 id="1-1-1生命周期方法执行流程"><a href="#1-1-1生命周期方法执行流程" class="headerlink" title="1.1.1生命周期方法执行流程"></a>1.1.1生命周期方法执行流程</h4><p>实例化 —&gt; 初始化 —&gt; 服务 —&gt; 销毁</p>
<p>Servlet的整个生命周期过程的执行，均由web服务器负责管理。即Servlet从创建到服务到销毁的整个过程中方法的调用，都是由web服务器调用执行，程序员无法控制其执行流程。</p>
<p>但程序员可以获取到Servlet的这些生命周期的时间点，并可以指定让Servlet做一些具体业务相关的事情。</p>
<p>实现Servlet接口，重写五个方法</p>
<pre><code>public class SomServlet implements Servlet {

    public void init(ServletConfig config) throws ServletException {
        // TODO Auto-generated method stub
    }

    public void destroy() {
        // TODO Auto-generated method stub
    }

    public ServletConfig getServletConfig() {
        // TODO Auto-generated method stub
        return null;
    }

    public String getServletInfo() {
        // TODO Auto-generated method stub
        return null; 
    }

    public void service(ServletRequest request, ServletResponse response) throws ServletException, IOException {
        // TODO Auto-generated method stub
    }

}
</code></pre><p>对于以上代码的执行，注意以下几个时间点：</p>
<p>（1）、项目部署后启动服务器发现并没有执行Servlet的无参构造器，说明在Web容器启动时并没有创建Servlet对象</p>
<p>（2）、用户提交请求后，马上可以看到无参构造器、init()方法、service()方法均执行。</p>
<p>（3）、刷新页面，发现只会执行service()方法，每刷新一次，即每提交一次请求，就会执行一次service()方法。</p>
<p>（4）、让另外一个浏览器也发现同样的请求，会发现只执行service()方法，而无参构造器、init()方法均未执行。</p>
<p>（5）、正常关闭Tomcat(使用右键stop server关闭，不能使用Terminate关闭)，发现destroy()方法也会执行。</p>
<h4 id="1-1-2-Servlet特征"><a href="#1-1-2-Servlet特征" class="headerlink" title="1.1.2 Servlet特征"></a>1.1.2 Servlet特征</h4><p>（1）、Servlet是单例多线程的</p>
<p>（2）、一个Servlet实例只会执行一次无参构造器方法与init()方法，并且是在第一次访问时执行。</p>
<p>（3）、每提交一次对当前Servlet的请求，就会执行一次service()方法</p>
<p>（4）、一个Servlet实例只会执行一次destroy()方法，在应用停止时执行。</p>
<p>（5）、由于Servlet是单例多线程的，为了保证其线程的安全性，一般情况下是不为Servlet类定义可修改的成员变量的。因为每个线程均可修改这个成员变量，会出现线程安全问题。</p>
<p>（6）、默认情况下，Servlet在Web容器启动时是不会被实例化的。</p>
<h4 id="1-1-3-Web容器启动时创建Servlet实例"><a href="#1-1-3-Web容器启动时创建Servlet实例" class="headerlink" title="1.1.3 Web容器启动时创建Servlet实例"></a>1.1.3 Web容器启动时创建Servlet实例</h4><p>Servlet注册时，添加<load-on-startup> int x </load-on-startup>，x大于等于0，值越小，越优先被实例化。</p>
<pre><code>&lt;servlet&gt;
  &lt;servlet-name&gt;SomServlet&lt;/servlet-name&gt;
  &lt;servlet-class&gt;servlet01.SomServlet&lt;/servlet-class&gt;
  &lt;load-on-startup&gt;0&lt;/load-on-startup&gt;
&lt;/servlet&gt;
&lt;servlet-mapping&gt;
  &lt;servlet-name&gt;SomServlet&lt;/servlet-name&gt;
  &lt;url-pattern&gt;/SomServlet&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
</code></pre><h4 id="1-1-4-Servlet中的两个Map"><a href="#1-1-4-Servlet中的两个Map" class="headerlink" title="1.1.4 Servlet中的两个Map"></a>1.1.4 Servlet中的两个Map</h4><p>服务器中存在有两个Map</p>
<p>Map-one </p>
<p>key —————— value</p>
<p>url-pattern ———– Servlet引用</p>
<p>提交请求,解析url，获取uri，查找map-one中的key，找到后，运行该Servlet的service()方法</p>
<p>Map-two</p>
<p>key —————- value</p>
<p>url-pattern ——— <servlet-class></servlet-class></p>
<p>如果map-one中找不到对应的url-pattern，就会查找map-two，找到对应注册的servlet-class名，应用反射机制，创建该servlet实例，<br>把实例的引用放到map-one中，执行service()方法</p>
<h4 id="1-2、ServletConfig"><a href="#1-2、ServletConfig" class="headerlink" title="1.2、ServletConfig"></a>1.2、ServletConfig</h4><h4 id="1-2-1-什么是ServletConfig"><a href="#1-2-1-什么是ServletConfig" class="headerlink" title="1.2.1 什么是ServletConfig"></a>1.2.1 什么是ServletConfig</h4><p>其实就是封装的注册中的servlet</p>
<pre><code>&lt;servlet&gt;
   &lt;description&gt;&lt;/description&gt;
   &lt;display-name&gt;SomServlet&lt;/display-name&gt;
   &lt;servlet-name&gt;SomServlet&lt;/servlet-name&gt;
   &lt;servlet-class&gt;servlet01.SomServlet&lt;/servlet-class&gt;
 &lt;/servlet&gt;
</code></pre><h4 id="1-2-2-获取ServletConfig"><a href="#1-2-2-获取ServletConfig" class="headerlink" title="1.2.2 获取ServletConfig"></a>1.2.2 获取ServletConfig</h4><pre><code>public class SomServlet implements Servlet {
    private ServletConfig config;
    public void init(ServletConfig config) throws ServletException {
        this.config = config;
        System.out.println(config);
    }

    public void destroy() {
    }

    public ServletConfig getServletConfig() {
        return null;
    }

    public String getServletInfo() {
        return null; 
    }

    public void service(ServletRequest request, ServletResponse response) throws ServletException, IOException {
    }

}
</code></pre><p>tomcat服务器会通过init方法将ServletConfig对象传给servlet类</p>
<h4 id="1-2-3-ServletConfig中的方法"><a href="#1-2-3-ServletConfig中的方法" class="headerlink" title="1.2.3 ServletConfig中的方法"></a>1.2.3 ServletConfig中的方法</h4><p>public String getServletName();</p>
<p>public ServletContext getServletContext();</p>
<p>public String getInitParameter(String name);</p>
<p>public Enumeration<string> getInitParameterNames();</string></p>
<h5 id="web-xml"><a href="#web-xml" class="headerlink" title="web.xml"></a>web.xml</h5><pre><code>  &lt;servlet&gt;
  &lt;description&gt;&lt;/description&gt;
  &lt;display-name&gt;SomServlet&lt;/display-name&gt;
  &lt;servlet-name&gt;SomServlet&lt;/servlet-name&gt;
  &lt;servlet-class&gt;servlet01.SomServlet&lt;/servlet-class&gt;
  &lt;init-param&gt;
          &lt;param-name&gt;adress&lt;/param-name&gt;
          &lt;param-value&gt;beijing&lt;/param-value&gt;
  &lt;/init-param&gt;
  &lt;init-param&gt;
          &lt;param-name&gt;phone&lt;/param-name&gt;
          &lt;param-value&gt;15022222222&lt;/param-value&gt;
  &lt;/init-param&gt;
&lt;/servlet&gt;
&lt;servlet-mapping&gt;
  &lt;servlet-name&gt;SomServlet&lt;/servlet-name&gt;
  &lt;url-pattern&gt;/SomServlet&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
</code></pre><h5 id="SomServlet-class"><a href="#SomServlet-class" class="headerlink" title="SomServlet.class"></a>SomServlet.class</h5><pre><code>public class SomServlet implements Servlet {
    private ServletConfig config;
    public void init(ServletConfig config) throws ServletException {
        this.config = config;
        System.out.println(&quot;servletconfig:&quot;+config);
    }

    public void destroy() {
    }

    public ServletConfig getServletConfig() {
        return null;
    }

    public String getServletInfo() {
        return null; 
    }

    public void service(ServletRequest request, ServletResponse response) throws ServletException, IOException {
        //获取servlet名称
        String servletName = config.getServletName();
        System.out.println(&quot;servletName:&quot; + servletName);

        //获取servletcontext对象
        ServletContext  servletContext = config.getServletContext();
        System.out.println(&quot;ServletContext:&quot; + servletContext);

        //获取该servlet里边的所有的初始化参数
        Enumeration&lt;String&gt; names = config.getInitParameterNames();
        while(names.hasMoreElements()) {
            String name = names.nextElement();
            String value = config.getInitParameter(name);
            System.out.println(name + &quot;=&quot; + value);
        }
    }

}
</code></pre><h5 id="输出结果："><a href="#输出结果：" class="headerlink" title="输出结果："></a>输出结果：</h5><pre><code>servletconfig:org.apache.catalina.core.StandardWrapperFacade@79bfdb2d
servletName:SomServlet
ServletContext:org.apache.catalina.core.ApplicationContextFacade@e11d81f
phone=15022222222
adress=beijing
</code></pre><h4 id="1-3-ServletContext"><a href="#1-3-ServletContext" class="headerlink" title="1.3 ServletContext"></a>1.3 ServletContext</h4><p>代表整个应用，一个应用只有一个ServletContext</p>
<p>返回应用的名称</p>
<pre><code>String getContextPath()
</code></pre><p>获取所有的servlet共享的初始化参数</p>
<pre><code>Enumeration&lt;String&gt; getInitParameterNames();
String getInitParameter(String name)
</code></pre><p>获取真正的路径</p>
<pre><code>String getRealPath(String path)
</code></pre><p>域属性空间：存放所有的servlet可以共享的属性</p>
<p>设置域属性，可以实现在一个servlet中设置，另一个servlet中获取</p>
<pre><code>setAttribute(key,vlaue)
getAttribute(key)
removeAttribute(key)
</code></pre><h4 id="1-4、设置欢迎页面"><a href="#1-4、设置欢迎页面" class="headerlink" title="1.4、设置欢迎页面"></a>1.4、设置欢迎页面</h4><h4 id="1-5、设置与匹配"><a href="#1-5、设置与匹配" class="headerlink" title="1.5、设置与匹配"></a>1.5、<url-pattern>设置与匹配</url-pattern></h4><h4 id="1-5-1-设置"><a href="#1-5-1-设置" class="headerlink" title="1.5.1 设置"></a>1.5.1 <url-pattern>设置</url-pattern></h4><p>（1）、精确路径模式</p>
<pre><code>&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;some-servlet&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/some&lt;/url-pattern&gt;
    &lt;url-pattern&gt;/test/other&lt;/url-pattern&gt;
    &lt;url-pattern&gt;/aaa/bbb/ccc&lt;/url-pattern&gt;
&lt;servlet-mapping/&gt;
</code></pre><p>（2）、通配符路径模式</p>
<pre><code>&lt;url-pattern&gt;/some/*&lt;/url-pattern&gt;
</code></pre><p>（3）、全路径模式</p>
<pre><code>/*与/都是全路径模式，但他们还是不同的。

/*是真正的全路径模式，可以拦截所有请求，无论是动态资源还是表态资源请求，均会被拦截（service方法）。

/只会拦截静态资源请求    
</code></pre><p>（4）、后辍名模式</p>
<pre><code>*.do
</code></pre><h4 id="1-5-2-注意事项"><a href="#1-5-2-注意事项" class="headerlink" title="1.5.2 注意事项"></a>1.5.2 注意事项</h4><p>后辍名模式的用法限制</p>
<pre><code>带/的通配符路径模式与后辍名模式不能同时使用。例如：不能使用/*.do，/xxx/*.do
</code></pre><h4 id="1-5-3-匹配原则"><a href="#1-5-3-匹配原则" class="headerlink" title="1.5.3 匹配原则"></a>1.5.3 匹配原则</h4><p>（1）、路径优先后辍</p>
<pre><code>例如SomServlet的&lt;url-patten&gt;为*.do，OtherServlet的&lt;url-pattern&gt;为/xx/*，请求提交的url为：http://localhost:8080/oa/xxx/abc.do，同时匹配两个url-pattern时，会按照路径优先于后辍的匹配原则，选择OtherServlet。
</code></pre><p>（2）、精确路径优先</p>
<pre><code>http://localhost:8080/oa/some    请求 同时匹配/some与/*时，优先配置/some
</code></pre><p>（3）、最长路径优先</p>
<pre><code>http://localhost:8080/oa/some/other 请求 同时匹配/some/*和/some/other/*。优先选择/some/other对应的servlet
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/01/25/java/java-servlet/java-servlet-1/" data-id="cjgxcg4az004br9p3ztb33mtv" class="article-share-link">Delen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/servlet/">servlet</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/25/java/java-servlet/java-servlet-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          java Servlet 二、核心
        
      </div>
    </a>
  
  
    <a href="/2018/01/17/java/java-regex/java-regex-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">java-正则表达式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categorieën</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/angularjs/">angularjs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bootstrap/">bootstrap</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/github/">github</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/转载/">转载</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Labels</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO/">IO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular/">angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/api/">api</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap/">bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/collecionsFramework/">collecionsFramework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css-grid/">css-grid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp/">jsp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reflect/">reflect</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/regex/">regex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servlet/">servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/session-cookie/">session cookie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thread/">thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/足球/">足球</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/IO/" style="font-size: 20px;">IO</a> <a href="/tags/angular/" style="font-size: 17.14px;">angular</a> <a href="/tags/api/" style="font-size: 14.29px;">api</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/collecionsFramework/" style="font-size: 15.71px;">collecionsFramework</a> <a href="/tags/css-grid/" style="font-size: 10px;">css-grid</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/jsp/" style="font-size: 12.86px;">jsp</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/reflect/" style="font-size: 10px;">reflect</a> <a href="/tags/regex/" style="font-size: 10px;">regex</a> <a href="/tags/servlet/" style="font-size: 11.43px;">servlet</a> <a href="/tags/session-cookie/" style="font-size: 10px;">session cookie</a> <a href="/tags/spring/" style="font-size: 18.57px;">spring</a> <a href="/tags/thread/" style="font-size: 11.43px;">thread</a> <a href="/tags/足球/" style="font-size: 10px;">足球</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/08/java/spring/spring-10/">第十章 Spring事务管理</a>
          </li>
        
          <li>
            <a href="/2018/05/06/java/spring/spring-9/">第九章 spring与JDBC模板</a>
          </li>
        
          <li>
            <a href="/2018/05/06/java/spring/spring-8/">第八章 Spring与AOP AspectJ基于XML的AOP实现</a>
          </li>
        
          <li>
            <a href="/2018/05/06/java/spring/spring-7/">第七章 Spring与AOP AspectJ基于注解的AOP实现</a>
          </li>
        
          <li>
            <a href="/2018/05/05/java/spring/spring-6/">第六章 Spring与AOP AspectJ对AOP的实现</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>