<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>thread-communication | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="java多线程通信">
<meta name="keywords" content="java, thread">
<meta property="og:type" content="article">
<meta property="og:title" content="thread-communication">
<meta property="og:url" content="http://yoursite.com/2017/12/18/thread-communication/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="java多线程通信">
<meta property="og:updated_time" content="2017-12-20T06:36:22.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="thread-communication">
<meta name="twitter:description" content="java多线程通信">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-thread-communication" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/18/thread-communication/" class="article-date">
  <time datetime="2017-12-18T08:42:27.000Z" itemprop="datePublished">2017-12-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/java/">java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      thread-communication
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="一、多线程通信"><a href="#一、多线程通信" class="headerlink" title="一、多线程通信"></a>一、多线程通信</h4><p>多个线程在处理同一资源，但是任务不同。</p>
<h4 id="1、示例"><a href="#1、示例" class="headerlink" title="1、示例"></a>1、示例</h4><p>input类：输入</p>
<p>resource类： name、sex</p>
<p>output类：输出</p>
<p>input和output作为两个线程，处理同一个资源resource。</p>
<pre><code>class Resource{
    String name;
    String sex;
}

class Input implements Runnable{
    Resource r;
    Input(Resource r){
        this.r = r;
    }
    public void run(){
        int x = 0;
        while(true){
            synchronized(r){//同步锁r与output保持一致
                if(x == 0){
                    r.name = &quot;张三&quot;;
                    r.sex = &quot;男&quot;;
                }else{
                    r.name = &quot;李四&quot;;
                    r.sex = &quot;女&quot;;
                }
            }
            x = (x+1)%2;
        }
    }
}

class Output implements Runnable{
    Resource r;
    Input(Resource r){
        this.r = r;
    }
    public void run(){
        while(true){                    
            synchronized(r){
                System.out.println(r.name+&quot;....&quot;+r.sex);
            }
        }
    }
}

class ResourceDemo{
    public static void main(String[] args){
        Resource r = new Resource();
        Input in = new Input(r);
        Output out = new Output(r);
        Thread t1 = new Thread(in);
        Thread t2 = new Thread(out);
        t1.start();
        t2.start();
    }
}
</code></pre><p>线程分析：</p>
<p>input拿到执行权后，输入张三男，output拿到执行权，输出张三、男，input再拿到执行输入李四女，还是input拿到执行权，输入张三男，覆盖了李四女，output拿到执行权还是输出张三男。因此，无法实现input输入一次，output就输出一次的需求。</p>
<h4 id="2、多线程通信-等待唤醒机制"><a href="#2、多线程通信-等待唤醒机制" class="headerlink" title="2、多线程通信-等待唤醒机制"></a>2、多线程通信-等待唤醒机制</h4><p>实现input输入一次，output就紧接着输出一次。</p>
<p>等待唤醒机制涉及的方法：</p>
<p>1、wait()：让线程处于冻结状态，被wait的线程会被存储到线程池中。</p>
<p>2、notify()：唤醒线程池中一个线程（任意）。</p>
<p>3、notifyAll()：唤醒线程池中的所有线程。</p>
<p>4、以上方法都必须定义在同步中。因为这些方法都是用于操作线程状态的方法。必须要明确到底操作的是哪个锁上的线程。</p>
<p>5、r锁即为线程input和output的监视器。</p>
<p>6、为什么操作线程的方法wait、notify、notifyAll定义在了Object类中，而没有定义在Thread类中。因为这些方法是监视器的方法。监视器就是锁。锁可以是任意对象，任意对象都继承自Object类。</p>
<pre><code>class Resource{
    String name;
    String sex;
    boolean flag = false;
}

class Input implements Runnable{
    Resource r;
    Input(Resource r){
        this.r = r;
    }
    public void run(){
        int x = 0;
        while(true){
            synchronized(r){//同步锁r与output保持一致
                if(r.flag)
                    try{
                        r.wait()
                    }catch(InterruptedException e){
                        //...
                    }
                if(x == 0){
                    r.name = &quot;张三&quot;;
                    r.sex = &quot;男&quot;;
                }else{
                    r.name = &quot;李四&quot;;
                    r.sex = &quot;女&quot;;
                }
                r.flag = true;
                r.notify();
            }
            x = (x+1)%2;
        }
    }
}

class Output implements Runnable{
    Resource r;
    Input(Resource r){
        this.r = r;
    }
    public void run(){
        while(true){                    
            synchronized(r){
                if(!r.flag)
                    try{
                        r.wait()
                    }catch(InterruptedException e){
                        //...
                    }
                    System.out.println(r.name+&quot;....&quot;+r.sex);
                    r.flag = false;
                    r.notify();
            }
        }
    }
}

class ResourceDemo{
    public static void main(String[] args){
        Resource r = new Resource();
        Input in = new Input(r);
        Output out = new Output(r);
        Thread t1 = new Thread(in);
        Thread t2 = new Thread(out);
        t1.start();
        t2.start();
    }
}
</code></pre><p>线程分析：input和output分别取得执行权，并相互唤醒对方。</p>
<p>代码优化：不要直接访问Resource中的变量，提高安全性。</p>
<pre><code>class Resource{
    private String name;
    private String sex;
    private boolean flag = false;
    public synchronized void set(String name, String sex){
        if(flag){
            try{
                    this.wait()
                }catch(InterruptedException e){
                    //...
                }
            this.name = name;
            this.sex = sex;
            flag = true;
            this.notify();//同步函数的锁是this
        }
    }
    public synchronized void out(){
        if(!flag){
            try{
                    this.wait()
                }catch(InterruptedException e){
                    //...
                }
        }
        System.out.println(name+&quot;....&quot;+sex);
        flag = false;
        this.notify();
    }
}

class Input implements Runnable{
    Resource r;
    Input(Resource r){
        this.r = r;
    }
    public void run(){
        int x = 0;
        while(true){
            if(x == 0){
                r.set(&quot;张三&quot;,&quot;男&quot;);
            }else{
                r.set(&quot;张三&quot;,&quot;女&quot;);
            }
            x = (x+1)%2;
        }
    }
}

class Output implements Runnable{
    Resource r;
    Input(Resource r){
        this.r = r;
    }
    public void run(){
        while(true){                    
            r.out();
        }
    }
}

class ResourceDemo{
    public static void main(String[] args){
        Resource r = new Resource();
        Input in = new Input(r);
        Output out = new Output(r);
        Thread t1 = new Thread(in);
        Thread t2 = new Thread(out);
        t1.start();
        t2.start();
    }
}
</code></pre><h4 id="3、多线程通信-多生产者多消费者问题"><a href="#3、多线程通信-多生产者多消费者问题" class="headerlink" title="3、多线程通信-多生产者多消费者问题"></a>3、多线程通信-多生产者多消费者问题</h4><pre><code>class Resource{
    private String name;
    private int count = 1;
    private boolean flag = false;
    public synchronized void set(String name){
        if(flag)
            try{
                this.wait()
            }catch(InterruptedException e){
                //...
            }
        this.name = name + count;
        count++;
        System.out.println(Thread.currentThread().getName()+&quot;...生产者...&quot;+this.name);
        flag = true;
        this.notify();//同步函数的锁是this
    }
    public synchronized void out(){
        if(!flag)
            try{
                this.wait()
            }catch(InterruptedException e){
                //...
            }
        System.out.println(Thread.currentThread().getName()+&quot;...消费者...&quot;+this.name);
        flag = false;
        this.notify();
    }
}

class Producer implements Runnable{
    private Resource r;
    Producer(Resource r){
        this.r = r;
    }
    public void run(){
        while(true){
            r.set(&quot;烤鸭&quot;);
        }
    }
}

class Consumer implements Runnable{
    private Resource r;
    Producer(Resource r){
        this.r = r;
    }
    public void run(){
        while(true){
            r.out();
        }
    }
}

//只有一个生产者和一个消费者，安全
class ProducerConsumerDemo{
    public static void main(String[] args){
        Resource r = new Resource();
        Producer pro = new Producer();
        Consumer con = new Consumer();
        Thread t1 = new Thread(pro);
        Thread t2 = new Thread(con);
        t1.start();
        t2.start();
    }
}

//存在多个生产者和多个消费者，存在安全隐患
class ProducerConsumerDemo{
    public static void main(String[] args){
        Resource r = new Resource();
        Producer pro = new Producer();
        Consumer con = new Consumer();
        Thread t1 = new Thread(pro);
        Thread t2 = new Thread(pro);
        Thread t3 = new Thread(con);
        Thread t4 = new Thread(con);
        t1.start();
        t2.start();
        t3.start();
        t4.start();
    }
}
</code></pre><p>线程分析：只有一个生产者，一个消费者时，没有问题。但是当有多个生产者和多个消费者是会存在安全隐患，甚至死锁。</p>
<h5 id="隐患分析："><a href="#隐患分析：" class="headerlink" title="隐患分析："></a>隐患分析：</h5><p>t0,t1,t2,t3都有执行资格。</p>
<p>线程t0拿到执行权，生产烤鸭1，flag为true。</p>
<p>t0再次拿到执行权被冻结。</p>
<p>t1拿到执行权也被冻结。此时，t0和t1都进入线程池。</p>
<p>t2拿到执行权，消费了烤鸭1，flag为false。唤醒线程池中被冻结的线程t0或t1。假设唤醒了t0。此时，t0,t2,t3有执行资格。</p>
<p>t2继续拿到执行权被冻结，进入线程池（t1,t2）。</p>
<p>t3拿到执行权也被冻结，进入线程池（t1,t2,t3）。</p>
<p>被唤醒的t0拿到执行权，没有判断if(flag)，直接往下执行，生产烤鸭2，flag为true。唤醒线程池中的一个线程。</p>
<p>如果t1被唤醒，此时t0和t1有执行资格，线程池中还有t2和t3。</p>
<p>t0拿到执行权，被冻结进入线程池。</p>
<p>被唤醒的t1拿到执行权，还是没有判断if(flag)，从被冻结的位置，直接往下执行，又生产了烤鸭3。</p>
<p>问题出现，烤鸭2没有被消费的情况下，生产了烤鸭3。</p>
<h5 id="隐患解决方法：t1拿到执行权后，要判断flag为true，不要再生产烤鸭3。"><a href="#隐患解决方法：t1拿到执行权后，要判断flag为true，不要再生产烤鸭3。" class="headerlink" title="隐患解决方法：t1拿到执行权后，要判断flag为true，不要再生产烤鸭3。"></a>隐患解决方法：t1拿到执行权后，要判断flag为true，不要再生产烤鸭3。</h5><p>因此要将if改为while</p>
<pre><code>public synchronized void set(String name){
    while(flag)
        try{
            this.wait()
        }catch(InterruptedException e){
            //...
        }
    ...
}

public synchronized void out(){
    while(!flag)
        try{
            this.wait()
        }catch(InterruptedException e){
            //...
        }
    ...
}
</code></pre><h5 id="死锁分析："><a href="#死锁分析：" class="headerlink" title="死锁分析："></a>死锁分析：</h5><p>t0和t1被冻结进入线程池。</p>
<p>t2拿到执行权，消费烤鸭1，flag为false，唤醒t0。</p>
<p>t2和t3先后拿到执行权被冻结进入线程池。</p>
<p>t0拿到执行权，生产烤鸭，flag变为true，唤醒线程池中的任意一个线程。此时，线程池中有t1,t2,t3。</p>
<p>如果唤醒的是t1，此时有执行资格的为t0和t1。先后拿到执行权，由于flag为true，都被冻结进入线程池。此时，t0,t1,t2,t3都被冻结在线程池中。</p>
<p>没有线程被唤醒，没有线程有执行资格，没有线程能拿到执行权，死锁。</p>
<h5 id="死锁解决："><a href="#死锁解决：" class="headerlink" title="死锁解决："></a>死锁解决：</h5><p>t0拿到执行权，生产烤鸭，flag变为true，唤醒线程池中的线程时，全部唤醒。</p>
<pre><code>public synchronized void set(String name){
    ...
    this.notifyAll();
}

public synchronized void out(String name){
    ...
    this.notifyAll();
}
</code></pre><h4 id="4、多线程通信-多生产者多消费者问题-JDK1-5新特性-Lock"><a href="#4、多线程通信-多生产者多消费者问题-JDK1-5新特性-Lock" class="headerlink" title="4、多线程通信-多生产者多消费者问题-JDK1.5新特性-Lock"></a>4、多线程通信-多生产者多消费者问题-JDK1.5新特性-Lock</h4><p>Lock接口是1.5版本对synchronized的替代。</p>
<p>同步代码块和同步函数对于锁的操作是隐式的。</p>
<p>jdk1.5以后将同步和锁封装成了对象，并将操作锁的隐式方式定义到了该对象中，将隐式动作变成了显式动作。</p>
<pre><code>Object obj = new Object();
void show(){
    synchronized(obj){
        //...
    }
}

Lock lock = new ReentrantLock();
void show(){
    try{
        lock.lock();//获取锁
        //...
    }catch(){
        //...
    }finally{
        lock.unlock();
    }
}
</code></pre><h4 id="5、多线程通信-多生产者多消费者问题-JDK1-5新特性-Condition"><a href="#5、多线程通信-多生产者多消费者问题-JDK1-5新特性-Condition" class="headerlink" title="5、多线程通信-多生产者多消费者问题-JDK1.5新特性-Condition"></a>5、多线程通信-多生产者多消费者问题-JDK1.5新特性-Condition</h4><pre><code>Object obj = new Object();
void show(){
    synchronized(obj){
        //...
    }
}

同步代码块中的锁对象，只有一组操作线程的方法，就是继承自object的wait(),notify(),notifyAll()。

Lock lock = new ReentrantLock();
void show(){
    try{
        lock.lock();//获取锁
        //...
    }catch(){
        //...
    }finally{
        lock.unlock();
    }
}

jdk1.5以后将操作线程的方法封装为了对象即为condition接口。

Lock替代的是synchronized的方法和语句的使用，Condition替代了Object监视器（即锁）的方法（wait,notify,notifyAll）的使用。

通过Lock接口的newCondition方法，就可以使一个实现了Lock接口的锁对象生成多组监视器方法。

interface Condition{
    await();
    signal();
    signalAll();
}

Lock lock = new ReentrantLock();
Condition c1 = lock.newCondition();
Condition c2 = lock.newCondition();
</code></pre><h5 id="优化烤鸭示例代码"><a href="#优化烤鸭示例代码" class="headerlink" title="优化烤鸭示例代码"></a>优化烤鸭示例代码</h5><pre><code>import java.util.concurrent.locks.*

class Resource{
    private ...
    ...
    //创建一个锁对象
    Lock lock = new ReentrantLock();
    //通过已有的锁获取该锁上的监视器对象
    Condition con = lock.newCondition();
    public void set(String name){
        lock.lock();
        try{
            while(flag)
                //try{this.wait();}catch(...){}
                try{con.await();}catch(...){}
                ...
                //notifyAll();
                con.signalAll();
        }finally{
            lock.unlock();
        }
    }
    public void out(){
        lock.lock();
        try{
            while(!flag)
                //try{this.wait();}catch(...){}
                try{con.await();}catch(...){}
                ...
                //notifyAll();
                con.signalAll();
        }finally{
            lock.unlock();
        }
    }
}
</code></pre><h5 id="notifyAll解决方法缺点"><a href="#notifyAll解决方法缺点" class="headerlink" title="notifyAll解决方法缺点"></a>notifyAll解决方法缺点</h5><p>唤醒了所有的线程，t1还有可能优于t2和t2拿到执行权，降低了效率。</p>
<p>应该想办法做到：set的线程t0和t1只唤醒out的t2和t3，而out的线程t2和t3只唤醒t0和t1。</p>
<p>lock和condition满足条件，四个线程共用一把锁lock，但是一把锁有两个监视器，一个监视器用来监视set，另一个监视器用来监视out。</p>
<h5 id="优化烤鸭示例代码-1"><a href="#优化烤鸭示例代码-1" class="headerlink" title="优化烤鸭示例代码"></a>优化烤鸭示例代码</h5><pre><code>Lock lock = new ReentrantLock();
Condition producer_con = lock.newCondition();
Condition consumer_con = lock.newCondition();
public void set(String name){
    lock.lock();
    try{
        while(flag)
            //try{this.wait();}catch(...){}
            //try{con.await();}catch(...){}
            try{producer_con();}catch(...){}
            ...
            //notifyAll();
            //con.signalAll();
            //唤醒消费者的线程的一个线程即可
            consumer_con.signal();
    }finally{
        lock.unlock();
    }
}
public void out(){
    lock.lock();
    try{
        while(!flag)
            //try{this.wait();}catch(...){}
            //try{con.await();}catch(...){}
            try{consumer_con.await();}catch(...){}
            ...
            //notifyAll();
            //con.signalAll();
            producer_con.signal();
    }finally{
        lock.unlock();
    }
}
</code></pre><h5 id="lock-amp-condition"><a href="#lock-amp-condition" class="headerlink" title="lock &amp; condition"></a>lock &amp; condition</h5><p>Lock接口：替代了同步代码块或者同步函数。将同步的隐式锁操作变成显式操作。同时更为灵活。可以给一个锁加上多组监视器。</p>
<pre><code>lock():获取锁

unlock():释放锁
</code></pre><p>Condition接口：替代了Object中的wait，notify，notifyAll方法。将这些监视器的方法进行了封装，变成Condition监视器对象。可以任意锁进行组合。</p>
<pre><code>await():相当于wait()方法
signal():相当于notify()方法
signalAll():相当于notifyAll()方法
</code></pre><h4 id="6、wait和sleep的区别"><a href="#6、wait和sleep的区别" class="headerlink" title="6、wait和sleep的区别"></a>6、wait和sleep的区别</h4><p>1、wait可以指定时间，也可以不指定时间。sleep必须指定时间。</p>
<p>2、在同步中，对cpu的执行权和锁的处理不同。<br>    wait：释放执行权，也释放锁。<br>    sleep：释放执行权，不释放锁。</p>
<h4 id="7、停止线程方式-定义标记"><a href="#7、停止线程方式-定义标记" class="headerlink" title="7、停止线程方式 - 定义标记"></a>7、停止线程方式 - 定义标记</h4><p>1、stop方法。已过时。</p>
<p>2、run方法结束</p>
<p>任务中都有循环结构，只要控制住循环就可以结束任务。</p>
<p>控制循环通常就用定义标记来完成。</p>
<pre><code>class StopThread implements Runnable{
    private boolean flag = true;
    public void run(){
        while(flag){
            System.out.println(Thread.currentThread().getName()+&quot;...&quot;);
        }
    }
    public void setFlag(){
        flag = false;
    }
}

class StopThreadDemo{
    public static void main(String[] args){
        StopThread st = new StopThread();
        Thread t1 = new Thread(st);
        Thread t2 = new Thread(st);
        t1.start();
        t2.start();

        int num = 1;
        for(;;){
            if(++num == 50){
                st.setFlag(0;
                break;
            }
            System.out.println(&quot;main...&quot;+num);
        }
        System.out.println(&quot;over&quot;);
    }
}
</code></pre><p>如果线程处于冻结状态，无法读取标记，可以用Thread类中的interrupt方法将线程从冻结状态强制恢复到运行状态中来，让线程具备cpu的执行资格。</p>
<p>强制动作会发生中断异常，需要处理。</p>
<pre><code>class StopThread implements Runnable{
    private boolean flag = true;
    public void run(){
        while(flag){
            try{
                wait();
            }catch(InterruptedException e){
                System.out.printlin(Thread.currentThread().getName()+&quot;...&quot;+e);
            }
            System.out.printlin(Thread.currentThread().getName()+&quot;...+++&quot;);
        }
    }
    public void setFlag(){
        flag = false;
    }
}

class StopThreadDemo{
    public static void main(String[] args){
        StopThread st = new StopThread();
        Thread t1 = new Thread(st);
        Thread t2 = new Thread(st);
        t1.start();
        t2.start();

        int num = 1;
        for(;;){
            if(++num == 50){
                //st.setFlag(0;
                t1.interrupt();
                t2.interrupt();
                break;
            }
            System.out.println(&quot;main...&quot;+num);
        }
        System.out.println(&quot;over&quot;);
    }
}
</code></pre><h4 id="8、多线程-守护线程"><a href="#8、多线程-守护线程" class="headerlink" title="8、多线程 - 守护线程"></a>8、多线程 - 守护线程</h4><p>setDaemon：后台线程，守护线程，用户线程。</p>
<p>运行时，跟前台线程一样，争夺cpu资源。</p>
<p>前台线程需要手动结束，后台线程当前台线程全部结束后自动结束。</p>
<p>setDaemon在线程开启之前调用。</p>
<pre><code>t1.setDaemon(true);
t1.start();
t2.setDaemon(true);
t2.start();
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/12/18/thread-communication/" data-id="cjbftbgey000xghp32w298usk" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/thread/">thread</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/12/15/java-thread/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">java多线程</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/angularjs/">angularjs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bootstrap/">bootstrap</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/github/">github</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/转载/">转载</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular/">angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap/">bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css-grid/">css-grid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thread/">thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/足球/">足球</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/angular/" style="font-size: 20px;">angular</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/css-grid/" style="font-size: 10px;">css-grid</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/thread/" style="font-size: 15px;">thread</a> <a href="/tags/足球/" style="font-size: 10px;">足球</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/18/thread-communication/">thread-communication</a>
          </li>
        
          <li>
            <a href="/2017/12/15/java-thread/">java多线程</a>
          </li>
        
          <li>
            <a href="/2017/09/14/css-grid/">网格布局</a>
          </li>
        
          <li>
            <a href="/2017/09/14/bootstrap-notes/">bootstrap笔记</a>
          </li>
        
          <li>
            <a href="/2017/09/14/angular-apply/">理解数据绑定过程 - `$watch`, `$apply`和`$digest`</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>